omni-web                                   latest            9275077ff4e8   5 weeks ago     45.2MB
alpine                                     latest            c157a85ed455   5 weeks ago     8.83MB
<none>                                     <none>            2f7bc763e1d2   6 weeks ago     45.2MB
redis                                      latest            5217e747d92c   2 months ago    140MB
mcr.microsoft.com/playwright               v1.45.1-focal     77bb4f7cf653   3 months ago    1.96GB
gentux/python                              python-3.6-ci     0975e3f71c89   7 months ago    1.29GB
gentux/node                                20-express-ci     a77b23cbe364   7 months ago    181MB
gentux/node                                14-express-4-ci   b81567142cb8   7 months ago    177MB
mcr.microsoft.com/playwright               v1.41.0-jammy     9e3896559b62   9 months ago    1.89GB
mcr.microsoft.com/playwright               v1.40.1-focal     b2e1c4e9e2d2   10 months ago   1.9GB
ambassador/telepresence-docker-extension   1.0.19            28fe33b3562f   11 months ago   436MB
ambassador/telepresence-docker-runtime     1.0.19            f213e3c1cda8   11 months ago   23.8MB
gentux/accounts-svc                        99075ce           76a9f62c402d   11 months ago   714MB
gentux/php                                 laravel-7.x-ci    f84a49294cc7   11 months ago   670MB
gentux/nginx                               fpm               a8d50323c658   11 months ago   47.7MB
mysql                                      <none>            a3b6608898d6   11 months ago   596MB
mysql                                      latest            5d2fb452c483   11 months ago   622MB
mysql                                      5.7               bdba757bc933   11 months ago   501MB
ambassador/telepresence-docker-extension   1.0.9             a3b57dd2c34f   16 months ago   418MB
ambassador/telepresence-docker-runtime     1.0.9             839be8e20aeb   16 months ago   23.8MB
postgres                                   <none>            a3268b800968   2 years ago     191MB
postgres                                   9.6               027ccf656dc1   2 years ago     200MB
mysql                                      5.6               dd3b2a5dcb48   2 years ago     303MB
gentux/aws-cli                             latest            2d65b8a6c241   6 years ago     98.7MB